<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.tuda.stg.openjml</groupId>
		<artifactId>OpenJMLCore</artifactId>
		<version>0.16.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OpenJDK</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>     

				<configuration>
                    <compilerArgs>
						<arg>--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
						<arg>--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
						<arg>--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
						<arg>--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED</arg>
<!--						<arg>&#45;&#45;add-opens=java.xml/javax.xml.parsers=ALL-UNNAMED</arg>-->
<!--						<arg>&#45;&#45;add-opens=java.xml/org.xml.sax.helpers=ALL-UNNAMED</arg>-->
<!--						<arg>&#45;&#45;add-opens=java.logging/java.util.logging=ALL-UNNAMED</arg>-->
                        <arg>--patch-module=jdk.compiler=trunk/langtools/src/share/classes</arg>
						<arg>--patch-module=java.compiler=trunk/langtools/src/share/classes</arg>
                    </compilerArgs>
                </configuration>           
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
						    <goal>add-source</goal>
						</goals>
						<configuration>
						    <sources>
						        <source>trunk/langtools/src/share/classes</source>	
						    </sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

	

</project>
	

